<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Добро пожаловать!</title>
</head>
<!-- https://ospanel.io/docs/ -->
<body>
    <header class="paig-header">
        <div class="header-wrppaer">
            <div class="logo">Open Server</div>
            <div class="menu">
                <div class="nav-item_list">
                    <a href="#" class="nav-item">Главная</a>    
                    <a href="#" class="nav-item">О нас</a>  
                    <a href="#" class="nav-item">Услуга</a> 
                    <a href="#" class="nav-item">Контакты</a>   
                </div>
            </div>
        </div>
    </header>
    <main class="outer">
        <div class="outer-wrapper">
            <div class='middle'>
                <div class='inner'>
                    <div>
                        <h1 id='t1'>Добро пожаловать в <span class="openServer">Open Server</span></h1>
                        <div class="line"></div>
                    </div>
                    <h2 id='t2'>Open Server Panel работает как надо ;-)</h2>
                    <a href='#' class='button' id='t3'>Руководство пользователя <i class="right"></i></a>
                </div>
            </div>
        </div>
    </main>
    <footer><h1>Bye</h1></footer>






    
    <script src="js/javascript.js"></script>
</body>
</html>